SELECT 
	P.LOJA,
	P.[1] AS '01', P.[2] AS '02', P.[3] AS '03', P.[4] AS '04', 
	P.[5] AS '05', P.[6] AS '06', P.[7] AS '07', P.[8] AS '08',
	P.[9] AS '09', P.[10] AS '10', P.[11] AS '11', P.[12] AS '12',
	P.[13] AS '13', P.[14] AS '14', P.[15] AS '15', P.[16] AS '16',
	P.[17] AS '17', P.[18] AS '18', P.[19] AS '19', P.[20] AS '20',
	P.[21] AS '21', P.[22] AS '22', P.[23] AS '23', P.[24] AS '24'
FROM (
	SELECT 
		A.LOJA,
		DAY(A.MOVIMENTO) AS DIA, 
		(A.VALOR - A.TROCO) * CASE WHEN A.STATUS = 'A' THEN 1 ELSE -1 END AS TOTAL
	FROM PDV_FINALIZADORAS A
	WHERE
		A.TIPO = 5 AND
		A.CODIGO_PBM = 4 AND
		MOVIMENTO between '01/03/2020' and '24/03/2020' 
	) AS X
PIVOT (
	SUM(X.TOTAL) FOR
	X.DIA IN ([1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],
			  [13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24])
) AS P
